<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>库洗洗衣服务说明</title>
<style type="text/css">
html,body,div,p,a,h1,h2,h3,h4,h5,h6,ul,li,ol{ margin:0; padding:0; }
img{ display: block; width: 100%; vertical-align: bottom; overflow:hidden;}
</style>
</head>
<body>
    <img src="img/list/list1.png" />
    <img src="img/list/list2.png" />
    <img src="img/list/list3.png" />
    <img src="img/list/list4.png" />
    <img src="img/list/list5.png" />
    <img src="img/list/list6.png" />
    <img src="img/list/list7.png" />
    <img src="img/list/list8.png" />
    <img src="img/list/list9.png" />
    <img src="img/list/list10.png" />
</body>
</html>
